<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="986.0" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.obsapp.controller.LoginController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Pane prefHeight="628.0" prefWidth="946.0" stylesheets="@style.css">
        <children>
         <ImageView fitHeight="667.0" fitWidth="978.0" layoutX="-16.0" layoutY="-64.0" opacity="0.19">
            <image>
               <Image url="@../../../images/img_2.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="138.0" fitWidth="145.0" layoutX="410.0" layoutY="234.0" preserveRatio="true">
            <image>
               <Image url="@../../../images/img_3.png" />
            </image>
         </ImageView>
         <Pane layoutX="563.0" layoutY="157.0" prefHeight="383.0" prefWidth="383.0" style="-fx-background-color: rgba(45, 45, 45, 0.5); -fx-background-radius: 15; -fx-border-color: #555555; -fx-border-image-width: 2; -fx-padding: 20;">
            <children>
      
                  <!-- ====================== -->
                  <!-- ÖĞRENCİ GİRİŞ BÖLÜMÜ -->
                  <!-- ====================== -->
      
                  <Label layoutX="94.0" layoutY="14.0" prefWidth="184.0" text="ÖĞRENCİ GİRİŞ">
                      <font>
                     <Font name="System Bold" size="24.0" />
                  </font>
                  </Label>
      
                  <Label layoutX="24.0" layoutY="64.0" text="Kullanıcı Adı" textFill="WHITE" />
                  <TextField fx:id="ogrenciKullanici" layoutX="68.0" layoutY="91.0" prefHeight="37" prefWidth="164" promptText="Lütfen Kullanıcı Adı Girin" />
      
                  <Label layoutX="45.0" layoutY="134.0" text="Şifre:" textFill="WHITE" />
                  <PasswordField fx:id="ogrenciSifre" layoutX="73.0" layoutY="161.0" />
      
                  <Button layoutX="107.0" layoutY="229.0" onAction="#ogrenciGiris" prefHeight="39" prefWidth="86" text="GİRİŞ" />
            </children>
         </Pane>
         <Pane layoutX="14.0" layoutY="157.0" prefHeight="383.0" prefWidth="371.0" style="-fx-background-color: rgba(45, 45, 45, 0.5); -fx-background-radius: 15; -fx-border-color: #555555; -fx-border-image-width: 2; -fx-padding: 20;">
            <children>
      
      
                  <!-- ====================== -->
                  <!-- YÖNETİCİ GİRİŞ BÖLÜMÜ -->
                  <!-- ====================== -->
      
                  <Label layoutX="95.0" layoutY="14.0" text="YÖNETİCİ GİRİŞ">
                      <font>
                     <Font name="System Bold" size="24.0" />
                  </font>
                  </Label>
      
                  <Label layoutX="14.0" layoutY="60.0" text="Kullanıcı Adı" textFill="WHITE" />
                  <TextField fx:id="yoneticiKullanici" layoutX="58.0" layoutY="93.0" promptText="Lütfen Kullanıcı Adı Girin" />
      
                  <Label layoutX="35.0" layoutY="138.0" text="Şifre:" textFill="WHITE" />
                  <PasswordField fx:id="yoneticiSifre" layoutX="62.0" layoutY="167.0" />
      
                  <Button layoutX="140.0" layoutY="230.0" onAction="#yoneticiGiris" prefHeight="39" prefWidth="86" text="GİRİŞ" />
            </children>
         </Pane>


            <!-- ====================== -->
            <!-- HATA MESAJI LABELİ -->
            <!-- ====================== -->

            <Label fx:id="hataMesaji" layoutX="333.0" layoutY="503.0" prefHeight="86.0" prefWidth="292.0" style="-fx-font-size: 16px;" text="" textFill="RED" />
         <ImageView fitHeight="123.0" fitWidth="144.0" layoutX="405.0" layoutY="-39.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../images/pngwing.com.png" />
            </image>
         </ImageView>
         <Label layoutX="341.0" layoutY="46.0" prefHeight="77.0" prefWidth="277.0" text="Öğrenci Bilgi Sistemi">
            <font>
               <Font size="29.0" />
            </font>
         </Label>

        </children>
    </Pane>

</VBox>
