<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.obsapp.controller.HelloController">
   <children>
      <Label fx:id="loginText2" layoutX="223.0" prefHeight="48.0" prefWidth="410.0" text="HOŞGELDİN" textOverrun="CLIP">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TabPane layoutY="49.0" prefHeight="544.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Ögrenci Ekle" />
          <Tab text="Öğrenci Düzenle">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="360.0" prefWidth="644.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <TreeTableView layoutX="-281.0" layoutY="-152.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TreeTableColumn prefWidth="75.0" text="C1" />
          <TreeTableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TreeTableView>
   </children>
</AnchorPane>
