<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="636.0" prefWidth="839.0" style="-fx-background-color: #4A70A9;" stylesheets="@yonetici.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.obsapp.controller.Yonteci_sisController">
   <children>
      <TabPane layoutY="46.0" prefHeight="540.0" prefWidth="837.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="ogrenciDuzenle" text="Öğrenci Düzenle">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="ekleButton" layoutX="118.0" layoutY="394.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Ekle" />
                        <Label fx:id="labelAd" layoutX="44.0" layoutY="78.0" text="AD" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelSoyad" layoutX="33.0" layoutY="120.0" text="SoyAd" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTc" layoutX="44.0" layoutY="155.0" prefHeight="20.0" prefWidth="39.0" text="T.C" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelOgrenciNoEKle" layoutX="27.0" layoutY="194.0" text="Öğrenci No" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="durumMesajLabel" layoutX="302.0" layoutY="69.0" prefHeight="38.0" prefWidth="161.0" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtAd" layoutX="134.0" layoutY="76.0" />
                        <TextField fx:id="txtSoyad" layoutX="134.0" layoutY="117.0" />
                        <TextField fx:id="txtTc" layoutX="134.0" layoutY="152.0" />
                        <TextField fx:id="txtOgrenciNo" layoutX="134.0" layoutY="191.0" />
                        <Label fx:id="labelSinifSeviyesi" layoutX="27.0" layoutY="233.0" prefHeight="25.0" prefWidth="91.0" text="Sınıf Seviyesi" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelOgrenciEkle" layoutX="83.0" layoutY="25.0" text="Ögrenci Ekle" textFill="WHITE">
                           <font>
                              <Font name="Cambria" size="27.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelOgrenciSİl" layoutX="540.0" layoutY="25.0" text="Öğrenci Sil" textFill="WHITE">
                           <font>
                              <Font name="Cambria" size="27.0" />
                           </font>
                        </Label>
                        <Label fx:id="TCSil" layoutX="476.0" layoutY="78.0" text="T.C" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tcsilTextField" layoutX="528.0" layoutY="76.0" />
                        <Button fx:id="ogrenciSilButton" layoutX="576.0" layoutY="118.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Sil" />
                        <Label fx:id="labelKayitTarihiOgrenciEkle" layoutX="34.0" layoutY="286.0" text="Kayıt Tarihi" textFill="WHITE" />
                        <DatePicker fx:id="kayitTarihiOgrenci" layoutX="132.0" layoutY="282.0" prefHeight="25.0" prefWidth="153.0" />
                        <ChoiceBox fx:id="sinifBox" layoutX="134.0" layoutY="233.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
               </content></Tab>
          <Tab fx:id="ogrenciAra" text="Öğrenci Ara">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="buttonOgrenciAra" layoutX="117.0" layoutY="107.0" mnemonicParsing="false" text="Button" />
                        <Label fx:id="labelTCOgrenciAra" layoutX="27.0" layoutY="69.0" text="TC" textFill="#f2f2f2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldOgrenciAraTC" layoutX="69.0" layoutY="67.0" />
                        <Label fx:id="labelOgrenciAra" layoutX="68.0" layoutY="14.0" text="Öğrenci Ara" textFill="WHITE">
                           <font>
                              <Font name="Cambria" size="27.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelOgrenciBilgileri" layoutX="54.0" layoutY="171.0" text="Öğrenci Bilgileri" textFill="WHITE">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tableViewOgrenciBilgileri" layoutX="44.0" layoutY="223.0" prefHeight="200.0" prefWidth="641.0">
                          <columns>
                            <TableColumn fx:id="kolonAraIsim" prefWidth="117.0" text="İsim" />
                            <TableColumn fx:id="kolonAraSoyisim" prefWidth="128.0" text="Soyisim" />
                              <TableColumn fx:id="kolonAraTc" prefWidth="117.0" text="TC" />
                              <TableColumn fx:id="kolonAraKayitTarihi" prefWidth="117.0" text="KayıtTarihi" />
                              <TableColumn fx:id="kolonAraSinif" prefWidth="67.0" text="Sınıf" />
                              <TableColumn fx:id="kolonAraOgrenciNo" prefWidth="94.0" text="Öğrenci No" />
                          </columns>
                        </TableView>
                        <Label fx:id="labelDurumOgrenciAra" layoutX="337.0" layoutY="71.0" text="Label" />
                     </children></AnchorPane>
               </content>
          </Tab>
            <Tab fx:id="dersNotuEKle" text="Ders Notu Ekle">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="34.0" layoutY="40.0" text="Öğrenci TC" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldOgrenciTcDersEKle" layoutX="128.0" layoutY="38.0" />
                        <Label layoutX="47.0" layoutY="85.0" text="Ders İd" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="57.0" layoutY="209.0" text="Not" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldDersIdEkle" layoutX="128.0" layoutY="83.0" />
                        <TextField fx:id="textFieldYazili1" layoutX="177.0" layoutY="207.0" prefHeight="25.0" prefWidth="26.0" />
                        <Button fx:id="buttonNotEkle" layoutX="162.0" layoutY="254.0" mnemonicParsing="false" text="Notu Ekle" />
                        <TextField fx:id="textFieldYazili2" layoutX="252.0" layoutY="207.0" prefHeight="25.0" prefWidth="25.0" />
                        <Label layoutX="128.0" layoutY="209.0" text="1.Yazılı" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="209.0" layoutY="209.0" text="2.Yazılı" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelDurumDersNot" layoutX="339.0" layoutY="75.0" text="Label" />
                        <Label layoutX="69.0" text="Ders Notu Ekle" textFill="WHITE">
                           <font>
                              <Font name="Cambria" size="23.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="129.0" text="Sınıf" textFill="WHITE" />
                        <TextField fx:id="notEkleSinif" layoutX="128.0" layoutY="125.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="dersNotuGoruntule" text="Ders Notları Görüntüle">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="47.0" layoutY="45.0" text="Öğrenci T.C." textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldTcNotG" layoutX="148.0" layoutY="43.0" />
                        <Label layoutX="71.0" layoutY="79.0" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tableViewDersNotG" layoutX="80.0" layoutY="130.0" prefHeight="307.0" prefWidth="311.0">
                          <columns>
                              <TableColumn fx:id="kolonDersadi" prefWidth="67.0" text="Ders Adı" />
                              <TableColumn fx:id="kolonYazili1" minWidth="4.0" prefWidth="85.0" text="1.Yazılı" />
                              <TableColumn fx:id="kolonYazili2" prefWidth="67.0" text="2.Yazılı" />
                              <TableColumn fx:id="kolonOrtalama" minWidth="4.0" prefWidth="78.0" text="Ortalama" />
                          </columns>
                        </TableView>
                        <Label fx:id="labelDersNotDurum" layoutX="339.0" layoutY="47.0" text="Lütfen Öğrenicin T.C. sini giriniz" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonNotlariAra" layoutX="175.0" layoutY="87.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Notları Ara" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="ogretmenEkle" text="Öğretmen Ekle">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="43.0" layoutY="47.0" text="İsim" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="43.0" layoutY="94.0" text="Soyisim" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="43.0" layoutY="142.0" text="T.C." textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="43.0" layoutY="188.0" text="Branş" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="43.0" layoutY="236.0" text="Kayıt Tarihi" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textfieldOgretIsim" layoutX="176.0" layoutY="45.0" />
                        <TextField fx:id="textfieldOgretSoyisim" layoutX="176.0" layoutY="92.0" />
                        <TextField fx:id="textfieldOgretTc" layoutX="176.0" layoutY="140.0" />
                        <TextField fx:id="textfieldOgretBrans" layoutX="176.0" layoutY="186.0" />
                        <Label layoutX="55.0" layoutY="10.0" text="Öğretmen Ekle" textFill="WHITE">
                           <font>
                              <Font name="Cambria" size="24.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="ogretKayitTarihi" layoutX="176.0" layoutY="234.0" prefHeight="25.0" prefWidth="150.0" />
                        <Button fx:id="buttonOgretmenEkle" layoutX="176.0" layoutY="279.0" mnemonicParsing="false" text="Ekle" />
                        <Label fx:id="labeldurumMesajOgret" layoutX="394.0" layoutY="81.0" prefHeight="26.0" prefWidth="140.0">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="GNO Görüntüle">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="gnoTable" layoutX="272.0" layoutY="54.0" prefHeight="355.0" prefWidth="482.0">
                          <columns>
                            <TableColumn fx:id="gnoOgrenciNo" prefWidth="120.0" text="Öğrenci No" />
                            <TableColumn fx:id="gnoIsim" prefWidth="117.0" text="İsim" />
                              <TableColumn fx:id="gnoSoyisim" prefWidth="107.0" text="Soyisim" />
                              <TableColumn fx:id="gnoGenelOrt" prefWidth="116.0" text="Genel Ortalama" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Sınıf Ortalamaları">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="53.0" layoutY="47.0" text="Sınıf" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonSinifOrt" layoutX="149.0" layoutY="95.0" mnemonicParsing="false" text="Göster" />
                        <ChoiceBox fx:id="choiceBoxSinifOrt" layoutX="106.0" layoutY="47.0" prefWidth="150.0" />
                        <Label fx:id="labelSinifOrt" layoutX="53.0" layoutY="152.0" text="Lütfen Sınıf Giriniz" textFill="WHITE">
                           <font>
                              <Font size="38.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="loginText2" layoutX="176.0" prefHeight="48.0" prefWidth="410.0" text="HOŞGELDİN" textFill="#f2ebeb" textOverrun="CLIP">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
